VITE_SUPABASE_PROJECT_ID="ecvjkkrsbladfplgvzuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdmpra3JzYmxhZGZwbGd2enVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIyODUsImV4cCI6MjA3NDczODI4NX0.AaS3rQoNHcicWv59RIFrCeQgzigiMuLnh-TSEE-5c9g"
VITE_SUPABASE_URL="https://ecvjkkrsbladfplgvzuc.supabase.co"
